image: 'python:3.9'

before_script:
  - python --version
  - pip install black flake8

stages:
  - analysis

flake8:
  stage: analysis
  script:
  - flake8 --max-line-length 88 $(git ls-files '*.py')

black:
  stage: analysis
  script:
  - black --diff --check $(git ls-files '*.py')
